FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
# nvcr.io/nvidia/pytorch:20.06-py3

ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install some basic utilities
RUN apt-get update && apt-get install -y \
    ca-certificates \
    cmake \
    git \
    python3-dev \
    python3-opencv \
    ninja-build \
    sudo \
    vim \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN ln -sv /usr/bin/python3 /usr/bin/python

# Create a working directory
RUN mkdir /workdir
WORKDIR /workdir

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' --shell /bin/bash user \
 && chown -R user:user /workdir
RUN echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-user
USER user

# All users can use /home/user as their home directory
ENV HOME=/home/user
RUN chmod 777 /home/user

# Install pip
ENV PATH="/home/user/.local/bin:${PATH}"
RUN wget https://bootstrap.pypa.io/get-pip.py && \
	python3 get-pip.py --user && \
    pip install --upgrade pip && \
	rm get-pip.py

# Install main packages
RUN pip install --user torch==1.7.1 torchvision==0.8.2 -f https://download.pytorch.org/whl/cu101/torch_stable.html
# RUN pip install --user torch torchvision -f https://download.pytorch.org/whl/cu101/torch_stable.html

# nvidia packages
RUN pip install nvidia-pyindex
RUN pip install tritonclient[all]
RUN pip install nvidia-dali-cuda100 --extra-index-url https://developer.download.nvidia.com/compute/redist

# Setup CUDA paths
RUN export CUDA_HOME=/usr/local/cuda-10.1
RUN export CUDA_PATH=/usr/local/cuda-10.1
RUN export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.1/extras/CUPTI/lib64

# pip install the project
COPY . /workdir/
RUN pip install --user -e .
